{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "4TU-CodePublish: Create",
            "type": "debugpy",
            "request": "launch",
            "module": "_4tu_codepublish._4tu_codepublish",
            "args": ["--create"],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "4TU-CodePublish: Publish",
            "type": "debugpy",
            "request": "launch",
            "module": "_4tu_codepublish._4tu_codepublish",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        }
   ]
}